<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="EsdZp4i`=i}y#)eq7d@x">mySprite</variable><variable type="KIND_SpriteKind" id="iCKfV3VE]HMS_OawaGlU">Player</variable><variable type="KIND_SpriteKind" id="?r;VO=NQtFSorD%IlNM_">Projectile</variable><variable type="KIND_SpriteKind" id="y9(;Jz?PlNaU(aQM_K^6">Food</variable><variable type="KIND_SpriteKind" id="VhG_m=;ZBIXL{pJ4Dj4.">Enemy</variable></variables><block type="pxt-on-start" id="^^7z?J=_9x6J@kGqSWbD" x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="Wegl!@Up1;l]ffN$,v3e"><value name="value"><shadow type="math_number" id="YLeqV|slr$l[+4!#s?Dc"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="^s?ch(Rql(,Khs4~6!=m"><field name="VAR" id="EsdZp4i`=i}y#)eq7d@x">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="r+4xIxg224c|gxxNFTy4"><value name="img"><shadow type="screen_image_picker" id="Wv`IejwwI3@U;}0yYR2$"><field name="img">img`
..........666666666666..........
........6667777777777666........
......66677777777777777666......
.....6677777779999777777766.....
....667777779966669977777766....
....677777799668866117777776....
...66777779966877861197777766...
...66777799668677686699777766...
...88777796688888888669777788...
...88777788888888888888777788...
...88977888679999997688877988...
...88977886777777777768877988...
...88997777777777777777779988...
...88799777777777777777711788...
...88679997777777777779117688...
..cc866679999999999999976668cc..
.ccbc6666679999999999766666cbcc.
.fcbcc66666666666666666666ccbcf.
.fcbbcc666666666666666666ccbdcf.
.f8bbbccc66666666666666cccbddcf.
.f8cbbbbccccccccccccccccbdddbcf.
.f8ccbbbbbccccccccccccb111ddccf.
.f6ccccbbbddddddddddddd111dcccf.
.f6ccccccbbddddddddddddddbbcccf.
.f6cccccccccccccbbbbbbbbbdbcccf.
..f6cccccccccbbbbbbbbbbbddbccf..
..f6cccccccccbbbbbbbbbbbddbccf..
..ff6ccccccccbbbbbbbbbbbddbcff..
...ff6cccccccbbbbbbbbbbbddbff...
....ffcccccccbbbbbbbbbbbdbff....
......ffccccbbbbbbbbbbbbff......
........ffffffffffffffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"Wv`IejwwI3@U;}0yYR2$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="dXGVf#]Wy/UwfrlTDU+*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gameSplash" id="HEqbJxZ`FP,hxBX(1m6X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="KcDUw~XbsA.pf#XF=/8M"><field name="TEXT">Press A to get points Get 90pt(clicks) to win</field></shadow></value><next><block type="gamecountdown" id="XZ=_UvuA%LV.?K%DCvdn"><value name="duration"><shadow type="math_number" id="tH;D)4*M0*P~MsFG9OIs"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="yrXZgX`zQMnP`TzH#z$I" x="340" y="220"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="hudChangeScoreBy" id="AiYU#GLk2rvDl=eRv)o^"><value name="value"><shadow type="math_number" id="8`6oj@d}xjQiMu-fDoH."><field name="NUM">1</field></shadow></value><next><block type="spritesetimage" id="=s5$OG*oaYY)7W:i^x}x"><value name="sprite"><block type="variables_get" id="m%%2zP5,/~+ttSPLT{]/"><field name="VAR" id="EsdZp4i`=i}y#)eq7d@x">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="goCgug2Kyz+L`KmR#Q3%"><field name="img">img`
................................
................................
................................
................................
................................
..........888888888888..........
........8887777777777888........
......88877666666666677888......
.....8877666667777666667788.....
....887666667788887766666788....
....866666677888888996666678....
...88666667788877889976666688...
...88666677888677688877666688...
...88666778888888888887766688...
...88667788888888888888776688...
..cc866788866777777668887668cc..
.ccbc8668866666666666688668cbcc.
.fcbcc86666666666666666668ccbcf.
.fcbbcc886666666666666688ccbdcf.
.f8bbbccc88888888888888cccbddcf.
.f8cbbbbccccccccccccccccbdddbcf.
.f8ccbbbbbccccccccccccb11dddccf.
.f6ccccbbbdddddddddddd111ddcccf.
.f6ccccccbbddddddddddd11dbbcccf.
.f6cccccccccccccbbbbbbbbbdbcccf.
..f6cccccccccbbbbbbbbbbbddbccf..
..f6cccccccccbbbbbbbbbbbddbccf..
..ff6ccccccccbbbbbbbbbbbddbcff..
...ff6cccccccbbbbbbbbbbbddbff...
....ffcccccccbbbbbbbbbbbdbff....
......ffccccbbbbbbbbbbbbff......
........ffffffffffffffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"goCgug2Kyz+L`KmR#Q3%"}}</data></shadow></value></block></next></block></statement></block><block type="forever" id="YcY$ZeOwG(b~-1G]7M)F" x="20" y="300"><statement name="HANDLER"><block type="controls_if" id="*GLjQ?D+YZdO9|BZ$G-,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="POE2ov%hG/G0,#Wnm#{A"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="jY}`m4ps1o%h81YrsxZa"/></value><value name="B"><shadow type="math_number" id="UCwP6c,qm__C^tQZ2E2f"><field name="NUM">90</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="Lb}2B*a-vlb;9ai)jBcQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="3t}S9dH%zzl#NsVt1J5N"><field name="win">true</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="*T7~1!v)BWeeNb%-8]2m" x="320" y="460"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetimage" id="qdrm%r*oHIdoGkCHoG!Q"><value name="sprite"><block type="variables_get" id="eA4}-(fIhhf2u0e;J8Qt"><field name="VAR" id="EsdZp4i`=i}y#)eq7d@x">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="T%7*TVV+*6OvEIJo/%!o"><field name="img">img`
..........666666666666..........
........6667777777777666........
......66677777777777777666......
.....6677777779999777777766.....
....667777779966669977777766....
....677777799668866117777776....
...66777779966877861197777766...
...66777799668677686699777766...
...88777796688888888669777788...
...88777788888888888888777788...
...88977888679999997688877988...
...88977886777777777768877988...
...88997777777777777777779988...
...88799777777777777777711788...
...88679997777777777779117688...
..cc866679999999999999976668cc..
.ccbc6666679999999999766666cbcc.
.fcbcc66666666666666666666ccbcf.
.fcbbcc666666666666666666ccbdcf.
.f8bbbccc66666666666666cccbddcf.
.f8cbbbbccccccccccccccccbdddbcf.
.f8ccbbbbbccccccccccccb111ddccf.
.f6ccccbbbddddddddddddd111dcccf.
.f6ccccccbbddddddddddddddbbcccf.
.f6cccccccccccccbbbbbbbbbdbcccf.
..f6cccccccccbbbbbbbbbbbddbccf..
..f6cccccccccbbbbbbbbbbbddbccf..
..ff6ccccccccbbbbbbbbbbbddbcff..
...ff6cccccccbbbbbbbbbbbddbff...
....ffcccccccbbbbbbbbbbbdbff....
......ffccccbbbbbbbbbbbbff......
........ffffffffffffffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"T%7*TVV+*6OvEIJo/%!o"}}</data></shadow></value></block></statement></block></xml>