<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="_:PXvYY32[Yg74F9oH9.">mySprite</variable><variable type="KIND_SpriteKind" id="WLwPAn]n5AB#;OGq|z)k">Player</variable><variable type="KIND_SpriteKind" id="^g0ulFvp3Rk6Cbzoz2jJ">Projectile</variable><variable type="KIND_SpriteKind" id="}A02,J5(K,J9|:%}FAx)">Food</variable><variable type="KIND_SpriteKind" id="zZ=b_4BIuHqW85-7xU8C">Enemy</variable></variables><block type="pxt-on-start" id="ye3hSRmmJfdp`3AhuI7!" x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="hKyP{(mS=E*^8bQZ##^w"><value name="value"><shadow type="math_number" id=":ekbO6[,nBWr#oI};6]%"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="L9/-n#[/sDgaf4.Mu[0]"><field name="VAR" id="_:PXvYY32[Yg74F9oH9.">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",[ck`TxKa~FqWZqFZ5Hy"><value name="img"><shadow type="screen_image_picker" id="]C{@}T#?k1(^=.Ab{Y}t"><field name="img">img`
..........666666666666..........
........6667777777777666........
......66677777777777777666......
.....6677777779999777777766.....
....667777779966669977777766....
....677777799668866117777776....
...66777779966877861197777766...
...66777799668677686699777766...
...88777796688888888669777788...
...88777788888888888888777788...
...88977888679999997688877988...
...88977886777777777768877988...
...88997777777777777777779988...
...88799777777777777777711788...
...88679997777777777779117688...
..cc866679999999999999976668cc..
.ccbc6666679999999999766666cbcc.
.fcbcc66666666666666666666ccbcf.
.fcbbcc666666666666666666ccbdcf.
.f8bbbccc66666666666666cccbddcf.
.f8cbbbbccccccccccccccccbdddbcf.
.f8ccbbbbbccccccccccccb111ddccf.
.f6ccccbbbddddddddddddd111dcccf.
.f6ccccccbbddddddddddddddbbcccf.
.f6cccccccccccccbbbbbbbbbdbcccf.
..f6cccccccccbbbbbbbbbbbddbccf..
..f6cccccccccbbbbbbbbbbbddbccf..
..ff6ccccccccbbbbbbbbbbbddbcff..
...ff6cccccccbbbbbbbbbbbddbff...
....ffcccccccbbbbbbbbbbbdbff....
......ffccccbbbbbbbbbbbbff......
........ffffffffffffffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"]C{@}T#?k1(^=.Ab{Y}t"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="a!+i3@3aXT;}fOV3b6+_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gameSplash" id="ZrqlB*1TLs2,[!`H@oCS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="^3vH@GpTYwbM`uf[i/$!"><field name="TEXT">Press A to get points Get 100pt(clicks) to win</field></shadow></value><next><block type="gamecountdown" id="a{l{F#1Sm50RwTDEr3-^"><value name="duration"><shadow type="math_number" id="Z*;r.(w`_xgI!DZGqdA:"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="@che-Y[-7QzdLv@{1Tdg" x="350" y="230"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="hudChangeScoreBy" id="w-pS8C9w;-SD?w,~R(p$"><value name="value"><shadow type="math_number" id="Eg1,%Xr$02IC0XkzPDK1"><field name="NUM">1</field></shadow></value><next><block type="spritesetimage" id="Tyvg;2$,`7)GNjlDT)D#"><value name="sprite"><block type="variables_get" id="JL;H:5T24{irN=]:IgpX"><field name="VAR" id="_:PXvYY32[Yg74F9oH9.">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="D6}EHrWMa^t[#(lZL%Cl"><field name="img">img`
................................
................................
................................
................................
................................
..........888888888888..........
........8887777777777888........
......88877666666666677888......
.....8877666667777666667788.....
....887666667788887766666788....
....866666677888888996666678....
...88666667788877889976666688...
...88666677888677688877666688...
...88666778888888888887766688...
...88667788888888888888776688...
..cc866788866777777668887668cc..
.ccbc8668866666666666688668cbcc.
.fcbcc86666666666666666668ccbcf.
.fcbbcc886666666666666688ccbdcf.
.f8bbbccc88888888888888cccbddcf.
.f8cbbbbccccccccccccccccbdddbcf.
.f8ccbbbbbccccccccccccb11dddccf.
.f6ccccbbbdddddddddddd111ddcccf.
.f6ccccccbbddddddddddd11dbbcccf.
.f6cccccccccccccbbbbbbbbbdbcccf.
..f6cccccccccbbbbbbbbbbbddbccf..
..f6cccccccccbbbbbbbbbbbddbccf..
..ff6ccccccccbbbbbbbbbbbddbcff..
...ff6cccccccbbbbbbbbbbbddbff...
....ffcccccccbbbbbbbbbbbdbff....
......ffccccbbbbbbbbbbbbff......
........ffffffffffffffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"D6}EHrWMa^t[#(lZL%Cl"}}</data></shadow></value></block></next></block></statement></block><block type="forever" id="3FlO;~@;g#9wu1hPwbd~" x="30" y="310"><statement name="HANDLER"><block type="controls_if" id="n~;i,fg`9CVh;95h~!uo"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="f.6,AgO:)jakEF8,r?xm"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="hudScore" id="XsWtq[6K.O,P@}7QI8M:"/></value><value name="B"><shadow type="math_number" id="c?lR4..32[iTf4$3iB`z"><field name="NUM">100</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="3`I`^2F|^y,grZ[vYn!r" x="330" y="470"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetimage" id="oA+Gm/a:Qw=9q_1H3_69"><value name="sprite"><block type="variables_get" id="P{BH@M@^T|XU05yaq~sx"><field name="VAR" id="_:PXvYY32[Yg74F9oH9.">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="Ll+v;-kjK~r8!`dlMh7Y"><field name="img">img`
..........666666666666..........
........6667777777777666........
......66677777777777777666......
.....6677777779999777777766.....
....667777779966669977777766....
....677777799668866117777776....
...66777779966877861197777766...
...66777799668677686699777766...
...88777796688888888669777788...
...88777788888888888888777788...
...88977888679999997688877988...
...88977886777777777768877988...
...88997777777777777777779988...
...88799777777777777777711788...
...88679997777777777779117688...
..cc866679999999999999976668cc..
.ccbc6666679999999999766666cbcc.
.fcbcc66666666666666666666ccbcf.
.fcbbcc666666666666666666ccbdcf.
.f8bbbccc66666666666666cccbddcf.
.f8cbbbbccccccccccccccccbdddbcf.
.f8ccbbbbbccccccccccccb111ddccf.
.f6ccccbbbddddddddddddd111dcccf.
.f6ccccccbbddddddddddddddbbcccf.
.f6cccccccccccccbbbbbbbbbdbcccf.
..f6cccccccccbbbbbbbbbbbddbccf..
..f6cccccccccbbbbbbbbbbbddbccf..
..ff6ccccccccbbbbbbbbbbbddbcff..
...ff6cccccccbbbbbbbbbbbddbff...
....ffcccccccbbbbbbbbbbbdbff....
......ffccccbbbbbbbbbbbbff......
........ffffffffffffffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ll+v;-kjK~r8!`dlMh7Y"}}</data></shadow></value></block></statement></block></xml>